<!DOCTYPE html>
<html>
<head>
    <title>Edit Tenant</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            margin: 0;
            height: 100vh;
            color: #fff; /* Adjust text color for readability */
        }

        .container {
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Edit Tenant Information</h2>
        <form action="{{ url_for('edit_tenant', tenant_id=tenant_id) }}" method="post" class="mt-3">
            <div class="form-group">
                <label for="name">Tenant Name:</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ tenant.tenant_name }}" required>
            </div>

            <div class="form-group">
                <label for="phone_number">Contact Number:</label>
                <input type="text" class="form-control" id="phone_number" name="phone_number" value="{{ tenant.contact_number }}" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ tenant.tenant_email }}" required>
            </div>

            <div class="form-group">
                <label for="apartment_number">Apartment Number:</label>
                <input type="text" class="form-control" id="apartment_number" name="apartment_number" value="{{ tenant.apt_num }}" required>
            </div>

            <button type="submit" class="btn btn-primary">Update Tenant</button>
        </form>
    </div>
</body>
</html>
