<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            margin: 0;
            height: 100vh;
            color: #fff; /* Adjust text color for readability */
        }

        .container {
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4 text-center">Fix-It Landlord!</h1>
        <div class="text-center">
            <a class="btn btn-primary mr-2" href="{{ url_for('submit_request') }}">Submit Maintenance Request</a>
            <a class="btn btn-secondary mr-2" href="{{ url_for('view_requests') }}">View Maintenance Requests</a>
            <a class="btn btn-info" href="{{ url_for('manage_tenants') }}">Manage Tenants</a>
        </div>
    </div>
</body>
</html>
